<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        max-width: auto;
        margin-top: 40px;
        border-radius: 10px;
        display: inline-block;
        padding: 20px;
        border: 1px solid black;
      }

      .profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .card p {
        font-size: 12px;
        margin-top: 10px;
      }

      .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="">
          <input type="text" placeholder="Profile-pic" />
        <input type="text" placeholder="name" />
        <input type="number" placeholder="age" />
        <input type="text" placeholder="Occupation" />
        <input type="text" placeholder="info">
        <button type="submit">Submit</button>
      </form>
    <script src="script.js"></script>
  </body>
</html> -->
